{
  // Appearance and Theme
  "workbench.colorTheme": "Tokyo Night AltSynt",
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols",
  "editor.fontFamily": "Victor Mono",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "editor.fontSize": 13,
  "editor.lineHeight": 2,
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "explorer.compactFolders": false,
  "breadcrumbs.enabled": false,

  // Activity Bar and Navigation
  "workbench.activityBar.location": "hidden",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.editorActionsLocation": "hidden",

  // Color Customizations
  "workbench.colorCustomizations": {
    "editorSuggestWidget.selectedBackground": "#a9b1d6",
    "sideBar.background": "#1a1b26",
    "list.activeSelectionBackground": "#9aa5ce",
    "list.inactiveSelectionBackground": "#9aa5ce",
    "list.focusBackground": "#9aa5ce",
    "list.hoverBackground": "#9aa5ce",
    "terminalCursor.foreground": "#f7768e"
  },

  // Text Editor Settings
  "editor.minimap.enabled": false,
  "editor.rulers": [80, 120],
  "editor.hideCursorInOverviewRuler": true,
  "editor.glyphMargin": false,
  "editor.folding": false,
  "editor.mouseWheelZoom": true,

  // Git Settings
  "git.openRepositoryInParentFolders": "always",

  // General Settings
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "files.autoSave": "onWindowChange"
}
